ARG NODE_IMAGE=docker.m.daocloud.io/library/node:20-alpine
ARG NGINX_IMAGE=docker.m.daocloud.io/library/nginx:alpine
ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG NPM_REGISTRY_FALLBACK=https://registry.npmjs.org

FROM ${NODE_IMAGE} AS builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm config set fund false \
    && npm config set audit false \
    && npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set registry "${NPM_REGISTRY}" \
    && (npm ci || (echo "Primary npm registry failed, retrying with fallback registry..." \
    && npm config set registry "${NPM_REGISTRY_FALLBACK}" \
    && npm ci))

COPY frontend/ ./
RUN npm run build

FROM ${NGINX_IMAGE}

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
