FROM gradle:8.5-jdk21 AS builder

WORKDIR /app
COPY backend/ ./backend

WORKDIR /app/backend
RUN gradle shadowJar --no-daemon -x test

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 安装 libpcap
RUN apk add --no-cache libpcap libpcap-dev netcat-openbsd

COPY --from=builder /app/backend/build/libs/netaudit-all.jar app.jar
COPY scripts/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

EXPOSE 8080

ENTRYPOINT ["/wait-for-it.sh", "postgres:5432", "--timeout=30", "--", "java", "-jar", "app.jar"]
