FROM gradle:8.10.2-jdk21-alpine AS builder

WORKDIR /workspace/backend
COPY backend/ ./
RUN gradle --no-daemon shadowJar

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app
RUN apk add --no-cache libpcap libpcap-dev netcat-openbsd curl

COPY --from=builder /workspace/backend/build/libs/*-all.jar /app/app.jar
COPY scripts/wait-for-it.sh /wait-for-it.sh
RUN sed -i 's/\r$//' /wait-for-it.sh && chmod +x /wait-for-it.sh

EXPOSE 8080

ENTRYPOINT ["/bin/sh", "/wait-for-it.sh", "postgres:5432", "--", "java", "-jar", "/app/app.jar"]
